<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book he wrote</title>
</head>
<style>
     nav ul {
        padding: 15px;
        display: flex;
        list-style: none;
        background-color: aqua;
    }

    nav ul a {
        text-decoration: none;
    }

    nav ul li {
        margin-left: 48px;
    }
    .book{
        font-family: cursive;
        
        font-size: 25px;
        text-align:justify;
margin: 50px;         
    }
    .wrote{
        font-size: 25px;
        font-family: cursive;
        color: black;
        margin: 50px;
        
    }
   @media only sreen and (min-width:767px){
        .caution{
            float: right;
   }

}
        
    
    
</style>


<body>
    <nav>
        <ul>
            <li> <a href="biography.html">Biography</a></li>
            <li> <a href="education.html"> Education and struggles</a></li>
            <li> <a href="presidency.html"> Presidency</a></li>
            <li><a href="award.html"> Awards and Achievement</a></li>
            <li> <a href="book.html">Book he Wrote</a></li>
            <li> <a href="death.html">Death</a></li>
        </ul>
    </nav>
   <center><img class="caution" src="book.jpg" alt="" height="250px" width="250px" ></center>
    <div class="book"><center><b> <i style="color: indigo;"><u style="color: indigo;">Books he wrote</u></i></b></center><br>
        In his lifetime, he published several works, including Agni ki Udaan (1999), India 2020 (1998), Ignited Minds (2002), Naa Jeevana Gamanam (2013), Turning Points: A Journey Across Difficulties (2012), Indominate Spirit (2006), and You Are Born To Blossom (2007). (2008). You can include them in the APJ Abdul Kalam Essay and some other writers. They have devoted books to him, including APJ Abdul Kalam by Arun Tiwari and Advantage of India by Srijan Pal Singh.  </div>
    <div class="wrote"><center><b> <i style="color: indigo;"><u style="color: indigo;">उन्होंने जो किताबें लिखीं</u></i></b></center><br>
        अपने जीवनकाल में, उन्होंने कई रचनाएँ प्रकाशित कीं, जिनमें अग्नि की उड़ान (1999), इंडिया 2020 (1998), इग्नाइटेड माइंड्स (2002), ना जीवन गमनम (2013), टर्निंग पॉइंट्स: ए जर्नी अक्रॉस डिफिकल्टीज़ (2012), इंडोमिनेट स्पिरिट ( 2006), और यू आर बॉर्न टू ब्लॉसम (2007)। (2008)। आप उन्हें एपीजे अब्दुल कलाम निबंध और कुछ अन्य लेखकों में शामिल कर सकते हैं। उन्होंने उन्हें समर्पित पुस्तकें दी हैं, जिनमें अरुण तिवारी की एपीजे अब्दुल कलाम और सृजन पाल सिंह की एडवांटेज ऑफ इंडिया शामिल हैं।  </div>
    </div>
</body>
</html>