<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Death</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>
<style>
     nav ul {
        padding: 15px;
        display: flex;
        list-style: none;
        background-color: aqua;
    }

    nav ul a {
        text-decoration: none;
    }

    nav ul li {
        margin-left: 48px;
    }
    .death{
        font-family: cursive;
        
        font-size: 25px;
        text-align:justify;
        
margin: 50px;        
    }
    .classmate{
        font-size: 25px;
        font-family: cursive;
        color: black;
        margin: 50px;
    }
    @media only sreen and (min-width:767px){
        .checklist{

        
            float: right;
   }
   

   .avoid{
            float: right;
   }
}
 
@media only screen and (max-width:480px) {
        nav ul {

            display: block;
        }

    }
   
}
    

</style>


<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html"actie>Home</a>
        <a href="biography.html">Biography</a>
        <a href="education.html">Education and struggle</a>
        <a href="presidency.html">presidency</a>
        <a href="award.html">Awards and Achievement</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
          <a href="book.html">Book he wrote</a>
          <a href="death.html">Death</a>
        </a>
      </div>
  <center> <img class="checklist" style="margin-top: 30px;" src="leader.jpg" alt="" height="250px" width="250px"></center>
    <div class="death"><center><b><i style="color: darkgreen;"><u style="color: darkgreen;">Death</u></i></b></center><br>
        Shillong, Meghalaya, on July 27, 2015.
        The day we left a man who desired a miracle for India’s youth was a bad day for India. He falls inside the lecture hall only 5 minutes into it, about 6:35 p.m. In critical condition, he was brought to ‘Bethany Hospital.’ He was maintained in the intensive-care unit but showed no signs of life, and he was certified dead at 7:45 p.m. because of cardiac arrest.
        APJ Abdul Kalam is a very kind-hearted individual who generously performed many things for India. He is indeed the reason we have nuclear weapons today. He not only became President & did a lot of good for India, but he also made a significant contribution to missile history.</div>
       <center><img class="avoid" src="missileman.webp" height="250px" width="250px"></center>
    <div class="classmate"><center><b><i style="color: darkgreen;"><u style="color: darkgreen;">मौत</u></i></b></center><br>
        शिलांग, मेघालय, 27 जुलाई, 2015।

जिस दिन हमने एक ऐसे व्यक्ति को छोड़ा जो भारत के युवाओं के लिए चमत्कार चाहता था, वह भारत के लिए एक बुरा दिन था। व्याख्यान कक्ष में केवल 5 मिनट के भीतर ही वह गिर जाता है, लगभग 6:35 बजे। गंभीर हालत में, उसे 'बेथनी अस्पताल' लाया गया। उसे गहन चिकित्सा इकाई में रखा गया, लेकिन जीवन के कोई लक्षण नहीं दिखे, और शाम 7:45 बजे हृदय गति रुकने के कारण उसे मृत घोषित कर दिया गया।

एपीजे अब्दुल कलाम एक बहुत ही दयालु व्यक्ति हैं जिन्होंने उदारतापूर्वक भारत के लिए कई काम किए। वास्तव में, आज हमारे पास परमाणु हथियार होने का कारण वे ही हैं। वे न केवल राष्ट्रपति बने और भारत के लिए बहुत कुछ अच्छा किया, बल्कि उन्होंने मिसाइल इतिहास में भी महत्वपूर्ण योगदान दिया।

</div>
<script src="scipt.js">
      
</script>



</body>
</html>