<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education and Struggle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>
<style>
     nav ul {
        padding: 15px;
        display: flex;
        list-style: none;
        background-color: aqua;
    }

    nav ul a {
        text-decoration: none;
    }

    nav ul li {
        margin-left: 48px;
    }
    .education{
        text-align:left;
        font-size: 20px;
        font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  
  font-style: normal;
  margin: 25px;

  
    }
    
   
  
    .translate{
        font-family: cursive;
        font-size: 40px;
        text-align: center;
    }
    #hindi{
        text-align: left;
        font-size: 20px;
        color: black;
        margin: 25px;
        font-family: cursive;
    }
    @media only screen and(min-width:767px){
        .picture{
            float: right;
            

        }
    }
    @media only screen and (max-width:480px) {
        nav ul {

            display: block;
        }

    }

</style>

<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html"actie>Home</a>
        <a href="biography.html">Biography</a>
        <a href="education.html">Education and struggle</a>
        <a href="presidency.html">presidency</a>
        <a href="award.html">Awards and Achievement</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
          <a href="book.html">Book he wrote</a>
          <a href="death.html">Death</a>
        </a>
      </div>
   <center> <img class="picture"  style="margin-top: 30px;"src="struggle.webp" alt="" height="250px" width="250px"></center>
 <div class="education"  ><center><b><u style="color: crimson;"><I style="color: crimson;">Education and Struggles</I></u></b></center><br>
    Kalam was extremely earnest and diligent in his studies, but his teachers recognised him as having a tremendous desire to study. He finished his secondary studies at Ramanathapuram’s Schwartz Secondary School. In 1955, he graduated from Saint Joseph’s College at Tiruchirappalli with a diploma in physics. He subsequently went to Madras to further his education, graduating from the Engineering And Technology Institute with a diploma in aircraft engineering. His dream of becoming a military pilot was crushed when the IAF only had eight slots available, and he finished ninth. Following graduation, he worked as a scientist for the
     “Defense Research Service” and the “Aeronautical Development Establishment.”</div> 
     <div class="translate"><u>In Hindi</u></div>
     <div id="hindi"><center><b><u style="color: crimson;"><i style="color: crimson;">शिक्षा और संघर्ष</i></u></b></center><br>
        कलाम अपनी पढ़ाई में बेहद गंभीर और मेहनती थे, लेकिन उनके शिक्षकों ने उन्हें पढ़ाई के प्रति जबरदस्त इच्छा रखने वाला माना। उन्होंने रामनाथपुरम के श्वार्ट्ज सेकेंडरी स्कूल में अपनी माध्यमिक शिक्षा पूरी की। 1955 में, उन्होंने तिरुचिरापल्ली के सेंट जोसेफ कॉलेज से भौतिकी में डिप्लोमा के साथ स्नातक किया। इसके बाद वे अपनी शिक्षा को आगे बढ़ाने के लिए मद्रास चले गए, जहाँ उन्होंने इंजीनियरिंग एंड टेक्नोलॉजी इंस्टीट्यूट से एयरक्राफ्ट इंजीनियरिंग में डिप्लोमा किया। सैन्य पायलट बनने का उनका सपना तब टूट गया जब IAF में केवल आठ स्लॉट खाली थे, और वे नौवें स्थान पर रहे। स्नातक होने के बाद, उन्होंने "रक्षा अनुसंधान सेवा" और "वैमानिकी विकास प्रतिष्ठान" के लिए एक वैज्ञानिक के रूप में काम किया। </div>
        <script src="scipt.js">
      
        </script>
</body>
</html>