<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APJ Abdul Kalam</title>
</head>
<Style>
    nav ul {
        padding: 15px;
        display: flex;
        list-style: none;
        background-color: aqua;
    }

    nav ul a {
        text-decoration: none;
    }

    nav ul li {
        margin-left: 48px;
    }

    .intro {
        font-size: 45px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        width: 100%;
        text-align: center;

    }

    .Abdul {
        float: inline-end;
    }

    .kalam {
        text-align: center;
        font-size: 15px;
        font-family: cursive;
    }

    @media only screen and (max-width:480px) {
        nav ul {

            display: block;
        }

    }
</Style>

<body>
    <nav>
        <ul>
            <li> <a href="biography.html">Biography</a></li>
            <li> <a href="education.html"> Education and struggles</a></li>
            <li> <a href="presidency.html"> Presidency</a></li>
            <li><a href="award.html"> Awards and Achievement</a></li>
            <li> <a href="book.html">Book he Wrote</a></li>
            <li> <a href="death.html">Death</a></li>
        </ul>
    </nav>

    <img class="Abdul" src="abdulkalam.webp" height="500px" width="500px">



    <div class="intro"> APJ Abdul Kalam Biography:<br> Education and struggle<br>Award and Achievements<br>Presidency<br>Book he wrote and dedicated to him
        <br>Death
    </div>

    <img class="share" src="share.png" height="50px" width="50px">
    <div class="kalam">
        Dr. APJ Abdul Kalam, better known as the "Missile Man of India," was a source of inspiration for millions around
        the globe. His life, work, and words continue to motivate and guide individuals, especially the youth, towards a
        path of success and fulfilment.
    </div>





</body>

</html>