<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presidency</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">
</head>
<style>
     nav ul {
        padding: 15px;
        display: flex;
        list-style: none;
        background-color: aqua;
    }

    nav ul a {
        text-decoration: none;
    }

    nav ul li {
        margin-left: 48px;
    }
    .presidency{
        text-align:left;
        font-size: 25px;
        font-family: "EB Garamond", serif;
  font-optical-sizing: auto;       
  margin: 25px;

    }
    .safety{
        text-align: left;
        font-size: 20px;
        color: black;
        margin: 25px;
        font-family: cursive;
    }
    @media only screen and(min-width:767px){
        .president{

        
            float: right;
        }
    }
    @media only screen and (max-width:480px) {
        nav ul {

            display: block;
        }

    }
    
</style>
<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html"actie>Home</a>
        <a href="biography.html">Biography</a>
        <a href="education.html">Education and struggle</a>
        <a href="presidency.html">presidency</a>
        <a href="award.html">Awards and Achievement</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
          <a href="book.html">Book he wrote</a>
          <a href="death.html">Death</a>
        </a>
      </div>
   <center> <img class="president"  style="margin-top: 30px;"src="president.webp" alt="" height="250px" width="250px"></center>
    <div class="presidency"><center><b><u style="color: blue;"><i style="color: blue;">Presidency</i></u></b></center><br>
        Sir Kalam was the rightful 11th Indian President. His presidency lasted from July 25, 2002, to July 25, 2007. He was elected with a huge margin of victory in a presidential election in 2002. The National Democratic Alliances’ nomination for President was endorsed by the Samajwadi Party and the National Congress Party. He was often referred to as the people’s President because of his numerous contributions to the well-being of the people and the country. He was daring and brave enough to make and implement difficult, delicate, or contentious judgments. Perhaps the most difficult Act he had to sign was the “office of profit.” Under the English Settlement Act of 1701 in 1701, the “office of profit” indicates that no one individual who is a professional setup process underneath the royal family or who has any arrangement with or is receiving a pension from the prince does have the ability to work for the “House of Commons.” This will give the royal family no influence on administrative conditions.  </div>
    <div class="safety"><center><b><u style="color: blue;"><i style="color: blue;">प्रेसीडेंसी</i></u></b></center><br>
        सर कलाम भारत के 11वें राष्ट्रपति थे। उनका कार्यकाल 25 जुलाई, 2002 से 25 जुलाई, 2007 तक चला। 2002 में राष्ट्रपति चुनाव में उन्हें भारी अंतर से जीत मिली थी। राष्ट्रपति पद के लिए राष्ट्रीय जनतांत्रिक गठबंधन के नामांकन का समाजवादी पार्टी और राष्ट्रीय कांग्रेस पार्टी ने समर्थन किया था। लोगों और देश की भलाई के लिए उनके कई योगदानों के कारण उन्हें अक्सर लोगों का राष्ट्रपति कहा जाता था। वे कठिन, नाजुक या विवादास्पद निर्णय लेने और उन्हें लागू करने के लिए काफी साहसी और बहादुर थे। शायद सबसे कठिन अधिनियम जिस पर उन्हें हस्ताक्षर करना पड़ा वह था "लाभ का पद"। 1701 में अंग्रेजी निपटान अधिनियम के तहत, "लाभ का पद" इंगित करता है कि कोई भी व्यक्ति जो शाही परिवार के तहत एक पेशेवर सेटअप प्रक्रिया है या जिसका राजकुमार के साथ कोई समझौता है या जो उससे पेंशन प्राप्त कर रहा है, उसके पास "हाउस ऑफ कॉमन्स" के लिए काम करने की क्षमता नहीं है। इससे शाही परिवार को प्रशासनिक स्थितियों पर कोई प्रभाव नहीं पड़ेगा।  </div>
        <script src="scipt.js">
      
        </script>
        </body>
</html>